:root {
    /* background color*/
    --main-bg-color: #ffffff;
    --second-bg-color: #2f303a;
    --third-bg-color: #f5f4fa;

    /* font color */
    --main-txt-color: #212121;
    --second-txt-color: #757575;
    --third-txt-color: #ffffff;
    --hover-txt-color: #2196f3;
    /* Shadow */
    --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


h1,
h2,
h3,
h4,
ul,
p {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.section {
    padding-top: 94px;
}


.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*  hide */
.hide {
    color: var(--third-txt-color);
}

/* !!!!!STUDIO!!!!! */


/* body  */
body {
    font-family: Roboto, sans-serif;
    color: var(--main-txt-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

/* header */

.contact {
    height: 80px;
    align-items: center;
    display: flex;
}

.cont {
    margin-left: auto;
}

.logo {
    color: var(--hover-txt-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
}

.web {
    color: var(--main-txt-color)
}


/* Site NAV */


.site-nav {
    margin-left: 93px;
    list-style: none;
    display: flex;
}

.site-nav>.item:not(:last-child) {
    margin-right: 50px;
}

.link {
    text-decoration: none;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--main-txt-color);
}

.link:hover,
.link:focus {
    color: var(--hover-txt-color);
}

.site-nav .current {
    color: var(--hover-txt-color);
}

/* CONTACTS */
.contacts {
    text-decoration: none;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;

    color: var(--second-txt-color)
}

.contacts:not(:last-child) {
    margin-right: 50px;
}

.contacts:hover,
.contacts:focus {
    color: var(--hover-txt-color);
}

/* Main */

.heading-bg {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-color: var(--second-bg-color)
}

.heading-title {
    margin-bottom: 30px;
    color: var(--third-txt-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}



.button-order {
    border-radius: 6px;
    padding: 10px 32px;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;



    background-color: var(--hover-txt-color);
    color: var(--third-txt-color);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    border: none;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-style: none;
}


/* features */


.listnon {
    display: flex;
    list-style-type: none;
}

.listnon>.item {
    flex-basis: calc((100% - 90px) / 4);
}

.listnon>.item:not(:last-child) {
    margin-right: 30px;
}

.features {
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--main-txt-color)
}

.features-txt {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;

    color: var(--second-txt-color)
}

/* what We Do */

.wedo {
    padding-bottom: 94px;
}


.wedo-title {
    margin-bottom: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-txt-color)
}

.wedo-list {
    display: flex;
    list-style: none;
    margin-left: -30px;
}

.wedo-list>.item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
}

/* our team */

.team-main {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--third-bg-color);
}


.team-features {
    margin-bottom: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-txt-color)
}

.team-list {
    display: flex;
    margin-left: -30px;
    list-style-type: none;
}

.team-list>.item {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
}

.team-list>.item {
    background-color: var(--main-bg-color);
}


.team-names {
    margin-bottom: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-txt-color)
}

.team-positions {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--second-txt-color)
}

.card-txt {
    padding-bottom: 30px;
    padding-top: 30px;
}

.card {
    box-shadow: var(--card-shadow);
    border-radius: 0px 0px 4px 4px;
}


/* footer */
.footer {
    display: flex;
    background-color: var(--second-bg-color);
    padding-bottom: 60px;
    padding-top: 60px;
}

.logo-footer {
    display: flex;
    margin-bottom: 20px;

    color: var(--hover-txt-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
}

.webf {
    color: var(--third-txt-color);
}

.address {
    margin-bottom: 9px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--third-txt-color);
}

.contactsf {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    text-decoration: none;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.contactsf:not(:last-child) {
    margin-bottom: 9px;
}


.contactsf {
    display: flex;
}



/* !!!!!!PORTFOLIO!!!! */

.header {
    border-bottom: 1px solid #ECECEC;
    height: 80px;
}

/* filters */

.border {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.filter {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-left: -30px;
    margin-top: -30px;
}

.filter>.item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
}

.filter>.item:nth-child(3n) {
    margin-right: 0;
}

.filter-list {
    padding: 8px 22px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.filter-list:hover,
.filter-list:focus {
    background-color: var(--hover-txt-color);
    color: var(--third-txt-color)
}

.portfolio-link {
    text-decoration: none;
}

.portfolio-list {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-txt-color)
}


.portfolio-expl {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--second-txt-color)
}

.portfolio {
    padding-bottom: 94px;
}

.con {
    margin-bottom: 90px;
    height: 80px;
    align-items: center;
    display: flex;
}

.filter-button {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;

    list-style: none;
}

.filter-button>.item:not(:last-child) {
    margin-right: 8px;
}